# Roadmap.sh-projects

./: README.md
java/: .gitignore
java/ExpenseTracker/: README.md  expenses.json  pom.xml
java/ExpenseTracker/src/main/java/com/azvtech/: Expense.java  ExpenseCategory.java  ExpenseTracker.java  LocalDateAdapter.java
java/ExpenseTracker/src/test/java/com/azvtech/: ExpenseTrackerTest.java
java/GitHubUserActivity/: README.md  pom.xml
java/GitHubUserActivity/src/main/java/com/azvtech/: GitHubUserActivity.java
java/GitHubUserActivity/src/test/java/com/azvtech/: GitHubUserActivityTest.java
java/TaskTracker/: README.md  pom.xml  tasks.json
java/TaskTracker/src/main/java/com/fajdev/TaskTracker/: TaskTracker.java
java/TaskTracker/src/main/java/com/fajdev/TasskTracker/: App.java
java/TaskTracker/src/test/java/com/fajdev/TaskTracker/: TaskTrackerTest.java
java/TaskTracker/src/test/java/com/fajdev/TasskTracker/: AppTest.java
